# uem

./: App.xaml  App.xaml.cs  Games.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UEM5.csproj  UEM5.sln
Properties/PublishProfiles/: FolderProfile.pubxml
